{
  "name": "real-state",
  "version": "1.0.0",
  "description": "real state website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zed alaap",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.2",
    "bootstrap": "^4.1.1",
    "jarallax": "^1.10.3",
    "jquery": "^3.3.1"
  }
}
